# MusikMacher

./: .gitignore  .gitmodules  MusikMacher.sln  README.md
CoverartHelper/: CoverartHelper.csproj  Program.cs
MusikMacher/: App.xaml  App.xaml.cs  ArtworkLoader.cs  ArtworkOutsideLoader.cs  InfoBar.xaml  LoaderWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MusikMacher.csproj  NewTagDialog.xaml  NewTagDialog.xaml.cs  NewTagDialogModel.cs  PlayManager.cs  PlayerModel.cs  PremiereFileReader.cs  SecondsToTimeStringConverter.cs  Settings.cs  TimeSlider.cs  Track.cs  WaveFormPathRenderer.cs  WaveformCache.cs  WaveformLoader.cs
MusikMacher/Migrations/: 20240504101556_InitialCreate.Designer.cs  20240504101556_InitialCreate.cs  20240504101813_AddIsHidden.Designer.cs  20240504101813_AddIsHidden.cs  20240504161038_AddTagFavorite.Designer.cs  20240504161038_AddTagFavorite.cs  20241012174244_AddComment.Designer.cs  20241012174244_AddComment.cs  TrackContextModelSnapshot.cs
MusikMacher/MyNAudio/: MyAveragePeakProvider.cs
MusikMacher/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
MusikMacher/components/: Browse.xaml  Browse.xaml.cs  BrowseViewModel.cs  CheckUpdate.xaml  CheckUpdate.xaml.cs  CheckUpdateViewModel.cs  DragWindow.xaml  DragWindow.xaml.cs  Import.xaml  Import.xaml.cs  ImportViewModel.cs  MyDataGrid.cs  MySearchTextBox.xaml  MySearchTextBox.xaml.cs  PremiereDataLoaderViewModel.cs  PremiereLoader.xaml  PremiereLoader.xaml.cs  TimeSlider.cs  UpdateCheckState.cs  Waveform.xaml  Waveform.xaml.cs
MusikMacher/converter/: BooleanToStringConverter.cs  DivideConverter.cs  HiddenToStringConverter.cs  HiddenToSymbolConverter.cs  PercentageConverter.cs  SecondsToTimeStringConverter.cs  TagListConverter.cs
MusikMacher/database/: DatabaseContext.cs  Tag.cs
MusikMacher/dialog/: PreloadWaveformsViewModel.cs  PreloadWaveformsWindow.xaml  PreloadWaveformsWindow.xaml.cs
MusikMacherTest/: MusikMacherTest.csproj  UnitTest1.cs
